{
  "manifest_version": 2,
  "name": "Google Speech Recognition Server",
  "version": "3.1",
  "minimum_chrome_version": "33.0.1715.0",
  "permissions": ["webview", "system.network","audioCapture","videoCapture"],
  "app": {
    "background": {
      "scripts": ["tcp-server.js", "commands/BrowserCommands.js", "main.js"]
    }
  },
  "sockets": {
    "tcpServer": {
      "listen": ""
    }
  }
}
